# quiz-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pdm/quiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uilover/project247/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/quiz/: HistoryActivity.kt  HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  QuizActivity.kt  QuizListAdapter.kt  QuizModel.kt  QuizResult.kt  RankingActivity.kt  RankingAdapter.kt  User.kt
app/src/main/java/com/pdm/quiz/Dashboard/: MainActivity.kt
app/src/main/java/com/pdm/quiz/Dashboard/components/: GameModeButtons.kt  TopUserSection.kt
app/src/main/java/com/pdm/quiz/Dashboard/screens/: MainScreen.kt
app/src/main/java/com/pdm/quiz/DashboardActivity/: MainActivity.kt
app/src/main/java/com/pdm/quiz/DashboardActivity/components/: CategoryGrid.kt  CategoryHeader.kt  GameModeButtons.kt  TopUserSection.kt
app/src/main/java/com/pdm/quiz/DashboardActivity/screens/: MainScreen.kt
app/src/main/java/com/pdm/quiz/LeaderActivity/: LeaderActivity.kt  LeaderScreen.kt
app/src/main/java/com/pdm/quiz/LeaderActivity/components/: LeaderRow.kt  OnBackRow.kt  TopUserBox.kt
app/src/main/java/com/pdm/quiz/LeaderActivity/model/: UserModel.kt
app/src/main/java/com/pdm/quiz/QuestionActivity/: QuestionActivity.kt  QuestionScreen.kt
app/src/main/java/com/pdm/quiz/QuestionActivity/components/: AnswerItem.kt
app/src/main/java/com/pdm/quiz/QuestionActivity/model/: QuestionModel.kt  QuestionUiState.kt
app/src/main/java/com/pdm/quiz/ScoreActivity/: ScoreActivity.kt  ScoreScreen.kt
app/src/main/java/com/pdm/quiz/app/: AppContainer.kt  QuizApp.kt
app/src/main/java/com/pdm/quiz/data/mapper/: EntityMappers.kt
app/src/main/java/com/pdm/quiz/domain/model/: Category.kt  LeaderboardEntry.kt  Question.kt  SessionItem.kt  User.kt
app/src/main/java/com/pdm/quiz/domain/repository/: AuthRepository.kt  QuestionsRepository.kt  SessionsRepository.kt  UsersRepository.kt
app/src/main/java/com/pdm/quiz/presentation/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/pdm/quiz/presentation/categories/: CategoriesViewModel.kt  CategoriesViewModelFactory.kt  MainActivity.kt  QuizListAdapter.kt
app/src/main/java/com/pdm/quiz/presentation/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/pdm/quiz/presentation/quiz/: QuizActivity.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/pdm/quiz/presentation/ranking/: RankingActivity.kt  RankingAdapter.kt  RankingViewModel.kt  RankingViewModelFactory.kt
app/src/main/java/com/pdm/quiz/trash/model/: Answer.kt  Difficulty.kt  Quiz.kt  QuizResult.kt  QuizSession.kt  SessionSummary.kt
app/src/main/java/com/pdm/quiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdm/quiz/utils/: FirestoreTs.kt
app/src/main/java/com/uilover/project247/DashboardActivity/: MainActivity.kt
app/src/main/java/com/uilover/project247/DashboardActivity/components/: Banner.kt  BottomNavigationBar.kt  CategoryGrid.kt  CategoryHeader.kt  GameModeButtons.kt  TopUserSection.kt
app/src/main/java/com/uilover/project247/LeaderActivity/: LeaderActivity.kt  LeaderScreen.kt
app/src/main/java/com/uilover/project247/QuestionActivity/: QuestionActivity.kt  QuestionScreen.kt
app/src/main/java/com/uilover/project247/ScoreActivity/: ScoreActivity.kt  ScoreScreen.kt
app/src/main/java/com/uilover/project247/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_stats.xml  activity_ranking.xml  history_item_recycler_row.xml  quiz_item_recycler_row.xml  ranking_item_recycler_row.xml  score_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pdm/quiz/: ExampleUnitTest.kt
app/src/test/java/com/uilover/project247/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
